<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="1b3f0784-9538-40a3-b898-2adc7f4e32a9" name="Default" comment="" />
=======
    <list default="true" id="1b3f0784-9538-40a3-b898-2adc7f4e32a9" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/www/main/form/Step2Controller.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/www/main/form/Step3Controller.js" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/www/main/controllers.js" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/customer/CustomerController.js" afterPath="$PROJECT_DIR$/www/main/customer/CustomerController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/customers/CustomersController.js" afterPath="$PROJECT_DIR$/www/main/customers/CustomersController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/form/FormController.js" afterPath="$PROJECT_DIR$/www/main/form/FormController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/form/Step1Controller.js" afterPath="$PROJECT_DIR$/www/main/form/Step1Controller.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/scss/_buttons.scss" afterPath="$PROJECT_DIR$/scss/_buttons.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/scss/_header.scss" afterPath="$PROJECT_DIR$/scss/_header.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/scss/_views.scss" afterPath="$PROJECT_DIR$/scss/_views.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/app.js" afterPath="$PROJECT_DIR$/www/main/app.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/customer/customer.html" afterPath="$PROJECT_DIR$/www/main/customer/customer.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/customers/customers.html" afterPath="$PROJECT_DIR$/www/main/customers/customers.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/form/form.html" afterPath="$PROJECT_DIR$/www/main/form/form.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/index.html" afterPath="$PROJECT_DIR$/www/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/menu/menu.html" afterPath="$PROJECT_DIR$/www/main/menu/menu.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/form/step-1.html" afterPath="$PROJECT_DIR$/www/main/form/step-1.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/form/step-2.html" afterPath="$PROJECT_DIR$/www/main/form/step-2.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/main/form/step-3.html" afterPath="$PROJECT_DIR$/www/main/form/step-3.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/css/styles.css" afterPath="$PROJECT_DIR$/www/css/styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/www/css/styles.min.css" afterPath="$PROJECT_DIR$/www/css/styles.min.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
    <ignored path="footfall.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/platforms/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="footfall" />
  </component>
  <component name="FileEditorManager">
    <leaf>
<<<<<<< HEAD
      <file leaf-file-name="FormController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/form/FormController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="35" column="26" selection-start-line="35" selection-start-column="26" selection-end-line="35" selection-end-column="26" />
=======
      <file leaf-file-name="CustomersController.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/customers/CustomersController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="1005">
              <caret line="13" column="85" selection-start-line="13" selection-start-column="85" selection-end-line="13" selection-end-column="85" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="Step1Controller.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/form/Step1Controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="47" column="27" selection-start-line="47" selection-start-column="27" selection-end-line="47" selection-end-column="27" />
=======
      <file leaf-file-name="customers.html" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/www/main/customers/customers.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.37844038" vertical-offset="0" max-vertical-offset="436">
              <caret line="11" column="78" selection-start-line="11" selection-start-column="78" selection-end-line="11" selection-end-column="78" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="_forms.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/_forms.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="5" column="15" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
=======
      <file leaf-file-name="step-1.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/form/step-1.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.8987342" vertical-offset="0" max-vertical-offset="510">
              <caret line="10" column="56" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="step-1.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/form/step-1.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
=======
      <file leaf-file-name="menu.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/menu/menu.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-7.2083335" vertical-offset="142" max-vertical-offset="615">
              <caret line="21" column="31" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="_header.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/_header.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
=======
      <file leaf-file-name="_buttons.scss" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/_buttons.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.625" vertical-offset="0" max-vertical-offset="780">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="styles.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/styles.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
=======
      <file leaf-file-name="step-3.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/form/step-3.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.375" vertical-offset="0" max-vertical-offset="510">
              <caret line="7" column="54" selection-start-line="7" selection-start-column="46" selection-end-line="7" selection-end-column="54" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="step-3.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/www/main/form/step-3.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.4475854">
              <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
=======
      <file leaf-file-name="Step3Controller.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/form/Step3Controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="390">
              <caret line="13" column="79" selection-start-line="13" selection-start-column="79" selection-end-line="13" selection-end-column="79" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="step-2.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/form/step-2.html">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="0.0">
              <caret line="12" column="11" selection-start-line="0" selection-start-column="0" selection-end-line="12" selection-end-column="11" />
=======
            <state vertical-scroll-proportion="-3.4683545" vertical-offset="146" max-vertical-offset="585">
              <caret line="28" column="28" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_views.scss" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/_views.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.25" vertical-offset="0" max-vertical-offset="345">
              <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="CustomerController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/customer/CustomerController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="19" column="40" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
=======
      <file leaf-file-name="form.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/main/form/form.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.625" vertical-offset="0" max-vertical-offset="225">
              <caret line="1" column="56" selection-start-line="1" selection-start-column="56" selection-end-line="1" selection-end-column="56" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Html5" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
<<<<<<< HEAD
=======
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/plugins/ios.json" />
        <option value="$PROJECT_DIR$/config.xml" />
        <option value="$PROJECT_DIR$/www/main/menu/MenuController.js" />
        <option value="$PROJECT_DIR$/scss/_forms.scss" />
        <option value="$PROJECT_DIR$/scss/styles.scss" />
        <option value="$PROJECT_DIR$/www/main/customers/CustomerController.js" />
        <option value="$PROJECT_DIR$/www/main/customer/customer.html" />
        <option value="$PROJECT_DIR$/scss/_header.scss" />
        <option value="$PROJECT_DIR$/www/main/customer/CustomerController.js" />
        <option value="$PROJECT_DIR$/www/main/form/Step1Controller.js" />
        <option value="$PROJECT_DIR$/www/main/app.js" />
        <option value="$PROJECT_DIR$/www/index.html" />
        <option value="$PROJECT_DIR$/www/main/form/Step2Controller.js" />
        <option value="$PROJECT_DIR$/scss/_views.scss" />
        <option value="$PROJECT_DIR$/www/main/form/FormController.js" />
        <option value="$PROJECT_DIR$/www/main/customers/CustomersController.js" />
        <option value="$PROJECT_DIR$/www/main/form/form.html" />
        <option value="$PROJECT_DIR$/www/main/form/step-1.html" />
        <option value="$PROJECT_DIR$/scss/_buttons.scss" />
        <option value="$PROJECT_DIR$/www/main/form/step-2.html" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        <option value="$PROJECT_DIR$/www/main/form/step-3.html" />
        <option value="$PROJECT_DIR$/www/main/form/Step3Controller.js" />
        <option value="$PROJECT_DIR$/www/main/menu/menu.html" />
        <option value="$PROJECT_DIR$/www/main/customers/customers.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="2560" />
    <option name="height" value="1342" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="menu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="customers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="footfall" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../glitsnewuk" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="FullScreen" value="false" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="Custom&#9;FILE&#9;file:///Users/mhill168/Webstorm/footfall/www/main/customers/CustomersController.js&#10;but&#9;FILE&#9;file:///Users/mhill168/Webstorm/footfall/scss/_buttons.scss&#10;app.&#9;FILE&#9;file:///Users/mhill168/Webstorm/footfall/www/main/app.js&#10;app.js&#9;FILE&#9;file:///Users/matthewhill/Documents/Dev/footfall/www/main/app.js&#10;index&#9;FILE&#9;file:///Users/mhill168/Webstorm/footfall/www/index.html&#10;gulp.&#9;FILE&#9;file:///Users/matthewhill/Documents/Dev/footfall/gulpfile.js" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="LayoutCode.rearrangeEntriesHTML" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/www/main/form" />
      <recent name="$PROJECT_DIR$/www/main/customers" />
      <recent name="$PROJECT_DIR$/scss" />
      <recent name="$PROJECT_DIR$/www/lib" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/www/main/customer" />
      <recent name="$PROJECT_DIR$/www/main" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaScriptRunConfigurationType" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b3f0784-9538-40a3-b898-2adc7f4e32a9" name="Default" comment="" />
      <created>1440500398374</created>
      <option name="number" value="Default" />
      <updated>1440500398374</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="2560" height="1342" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.256" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15636078" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
=======
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.20366456" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32956153" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25742576" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32956153" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15714848" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="23" selection-start-line="23" selection-start-column="23" selection-end-line="23" selection-end-column="23" />
        </state>
      </provider>
    </entry>
=======
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
    <entry file="file://$PROJECT_DIR$/scss/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/js/ionic.bundle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17487685">
          <caret line="57029" column="26" selection-start-line="57029" selection-start-column="26" selection-end-line="57029" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/js/ionic-angular.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.50246304">
          <caret line="11172" column="17" selection-start-line="11172" selection-start-column="17" selection-end-line="11172" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/scss/_backdrop.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.10907003">
          <caret line="5" column="28" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/scss/_animations.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6946039">
          <caret line="40" column="33" selection-start-line="40" selection-start-column="33" selection-end-line="40" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/scss/_items.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.960964">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/scss/_util.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/scss/_type.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.21814007">
          <caret line="10" column="3" selection-start-line="10" selection-start-column="3" selection-end-line="10" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/ionic/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39265212">
          <caret line="18" column="34" selection-start-line="18" selection-start-column="34" selection-end-line="18" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/services/data/users.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/services/storage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2643208">
          <caret line="17" column="20" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/services/shortlist.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="25" column="42" selection-start-line="25" selection-start-column="42" selection-end-line="25" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/services/messages.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33199194">
          <caret line="11" column="41" selection-start-line="11" selection-start-column="41" selection-end-line="11" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_type.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="12" selection-start-line="0" selection-start-column="12" selection-end-line="0" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/www/main/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.54545456">
          <caret line="2" column="51" selection-start-line="2" selection-start-column="40" selection-end-line="2" selection-end-column="51" />
        </state>
      </provider>
    </entry>
=======
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
    <entry file="file://$PROJECT_DIR$/.bowerrc">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.75">
          <caret line="6" column="33" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ionic.project">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15509601">
          <caret line="7" column="20" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3015873">
          <caret line="19" column="8" selection-start-line="19" selection-start-column="8" selection-end-line="19" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/angular-local-storage/demo/demo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.0566037">
          <caret line="34" column="34" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/angular-local-storage/demo/demo-app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-19.76">
          <caret line="26" column="0" selection-start-line="26" selection-start-column="0" selection-end-line="30" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/customers/UserService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46031746">
          <caret line="37" column="27" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-1.0754716">
          <caret line="3" column="29" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
=======
        <state vertical-scroll-proportion="-3.5849056" vertical-offset="0" max-vertical-offset="0">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/ios.json">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-0.7169811">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.5849056">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
=======
        <state vertical-scroll-proportion="-3.78481" vertical-offset="916" max-vertical-offset="1320">
          <caret line="81" column="27" selection-start-line="81" selection-start-column="27" selection-end-line="81" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/ios/icon/icon.png">
      <provider selected="true" editor-type-id="images">
        <state />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/fetch.json">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-1.7924528">
          <caret line="5" column="44" selection-start-line="5" selection-start-column="44" selection-end-line="5" selection-end-column="44" />
=======
        <state vertical-scroll-proportion="0.03177966" vertical-offset="0" max-vertical-offset="825">
          <caret line="1" column="27" selection-start-line="1" selection-start-column="27" selection-end-line="1" selection-end-column="27" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.xml">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="78" selection-start-line="12" selection-start-column="78" selection-end-line="12" selection-end-column="78" />
=======
        <state vertical-scroll-proportion="0.48387095" vertical-offset="0" max-vertical-offset="825">
          <caret line="16" column="50" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="40" selection-start-line="36" selection-start-column="40" selection-end-line="36" selection-end-column="40" />
=======
        <state vertical-scroll-proportion="0.18145162" vertical-offset="0" max-vertical-offset="496">
          <caret line="6" column="7" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-3.78481">
          <caret line="81" column="27" selection-start-line="81" selection-start-column="27" selection-end-line="81" selection-end-column="27" />
=======
        <state vertical-scroll-proportion="0.7944915" vertical-offset="0" max-vertical-offset="495">
          <caret line="25" column="9" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/lib/angular-messages/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1230">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_forms.scss">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.03177966">
          <caret line="1" column="27" selection-start-line="1" selection-start-column="27" selection-end-line="1" selection-end-column="27" />
=======
        <state vertical-scroll-proportion="-3.125" vertical-offset="0" max-vertical-offset="375">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/customer/customer.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.48387095">
          <caret line="16" column="50" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
=======
        <state vertical-scroll-proportion="-1.25" vertical-offset="0" max-vertical-offset="165">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-4.375">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
=======
        <state vertical-scroll-proportion="-1.8367347" vertical-offset="0" max-vertical-offset="375">
          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.18145162">
          <caret line="6" column="7" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
=======
        <state vertical-scroll-proportion="-6.25" vertical-offset="0" max-vertical-offset="300">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/customer/CustomerController.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.7944915">
          <caret line="25" column="9" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="97" max-vertical-offset="615">
          <caret line="19" column="31" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/menu/MenuController.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="37" column="50" selection-start-line="37" selection-start-column="50" selection-end-line="37" selection-end-column="50" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="37" max-vertical-offset="1080">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="22" selection-end-column="15" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/form/Step1Controller.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="157" max-vertical-offset="630">
          <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/app.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-6.875">
          <caret line="11" column="88" selection-start-line="11" selection-start-column="64" selection-end-line="11" selection-end-column="88" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="900" max-vertical-offset="1905">
          <caret line="78" column="44" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="44" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/index.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="48" selection-start-line="43" selection-start-column="48" selection-end-line="43" selection-end-column="48" />
=======
        <state vertical-scroll-proportion="-13.166667" vertical-offset="134" max-vertical-offset="690">
          <caret line="30" column="32" selection-start-line="30" selection-start-column="32" selection-end-line="30" selection-end-column="32" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/form/Step2Controller.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-10.666667">
          <caret line="26" column="39" selection-start-line="26" selection-start-column="39" selection-end-line="26" selection-end-column="39" />
=======
        <state vertical-scroll-proportion="-5.5272727" vertical-offset="131" max-vertical-offset="615">
          <caret line="29" column="27" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
          <folding />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/form/FormController.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="35" column="26" selection-start-line="35" selection-start-column="26" selection-end-line="35" selection-end-column="26" />
=======
        <state vertical-scroll-proportion="0.0" vertical-offset="134" max-vertical-offset="675">
          <caret line="23" column="44" selection-start-line="23" selection-start-column="44" selection-end-line="23" selection-end-column="44" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/www/main/form/Step1Controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="47" column="27" selection-start-line="47" selection-start-column="27" selection-end-line="47" selection-end-column="27" />
=======
    <entry file="file://$PROJECT_DIR$/www/main/customers/CustomersController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="1005">
          <caret line="13" column="85" selection-start-line="13" selection-start-column="85" selection-end-line="13" selection-end-column="85" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/scss/_forms.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
=======
    <entry file="file://$PROJECT_DIR$/www/main/form/form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.625" vertical-offset="0" max-vertical-offset="225">
          <caret line="1" column="56" selection-start-line="1" selection-start-column="56" selection-end-line="1" selection-end-column="56" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/www/main/form/step-1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
=======
    <entry file="file://$PROJECT_DIR$/scss/_views.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.25" vertical-offset="0" max-vertical-offset="345">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/scss/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/scss/_buttons.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.625" vertical-offset="0" max-vertical-offset="780">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
=======
        <state vertical-scroll-proportion="-3.4683545" vertical-offset="146" max-vertical-offset="585">
          <caret line="28" column="28" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="28" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/www/main/form/step-3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4475854">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/www/main/form/Step3Controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="390">
          <caret line="13" column="79" selection-start-line="13" selection-start-column="79" selection-end-line="13" selection-end-column="79" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/www/main/form/step-2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="11" selection-start-line="0" selection-start-column="0" selection-end-line="12" selection-end-column="11" />
=======
    <entry file="file://$PROJECT_DIR$/www/main/form/step-3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.375" vertical-offset="0" max-vertical-offset="510">
          <caret line="7" column="54" selection-start-line="7" selection-start-column="46" selection-end-line="7" selection-end-column="54" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/www/main/customer/CustomerController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="40" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
=======
    <entry file="file://$PROJECT_DIR$/www/main/menu/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.2083335" vertical-offset="142" max-vertical-offset="615">
          <caret line="21" column="31" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/form/step-1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.8987342" vertical-offset="0" max-vertical-offset="510">
          <caret line="10" column="56" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/main/customers/customers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37844038" vertical-offset="0" max-vertical-offset="436">
          <caret line="11" column="78" selection-start-line="11" selection-start-column="78" selection-end-line="11" selection-end-column="78" />
>>>>>>> ff0ef50c31fd6f82cc5bb8eb760c538a23962922
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>